{
  "name": "case-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c",
    "deploy": "npm run build && npx clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/clasp": "^3.0.6-alpha",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/google-apps-script": "^1.0.99",
    "rollup": "^4.43.0",
    "rollup-plugin-delete": "^3.0.1",
    "typescript": "^5.8.3"
  }
}
